/* MAIN */
html, body {
    width: 100vw;
    height: 100vh;
}

.main-container {
    background: linear-gradient(#ffffff, #fff274);
    width: 100%;
    height: 100%;
    display: flex
}
/* CONTAINERS */
.left-container, .right-container {
    flex: 1;
    padding: 50px;
    width: 50%;
}

.right-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* FORM */
#user-form {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 500px;
}

#typeoffuel, #frequency, #province, #city {
    margin: 10px;
    width: 250px;
}

button {
    margin: 40px;
}

.btn {
    margin: 20px 5px;
}

.form-select {
    margin: 0;
}

h1.card-title {
    margin-bottom: 40px;
}

label.form-label {
    margin: 0;
}